# spring-eureka-server

./: Dockerfile  pom.xml
src/main/java/com/shadov/spring/eurekaserver/: EurekaServerApplication.java
src/test/java/com/shadov/spring/eurekaserver/: EurekaServerApplicationTests.java
